.user_wrapper {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20rem 30rem;
	padding: 20rem 40rem;
}

.user_back {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 3;
}

.user_avatar {
	max-width: 300rem;
	height: 300rem;

	article {
		padding: 15rem;
		border-radius: 50%;
	}

	img {
		border-radius: 50%;
	}
}

.user_fields {
	width: 100%;
	max-width: 480rem;
	display: flex;
	flex-direction: column;
	gap: 40rem;

	ul {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 30rem;

		li {
			position: relative;
			width: 100%;
			display: flex;
			align-items: center;
			gap: 30rem;

			&:not(:last-child) {
				&::after {
					content: '';
					position: absolute;
					width: 100%;
					height: 1rem;
					background: var(--text);
					opacity: 0.25;
					bottom: -15rem;
				}
			}

			div:nth-child(2) {
				margin-left: auto;
			}
		}
	}
}

.user_fields_head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 30rem;

	button {
		margin: 0;
	}
}
