@import '@/styles/mixins.scss';

.container_wrapper {
	padding: 0 105rem;
}

.intro_wrap {
	display: flex;
	justify-content: space-between;
	gap: 80rem;
	position: relative;
}

.intro_content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 40rem;
	max-width: 700rem;

	h1 {
		font-size: 50rem;
		color: var(--primaryDef);
	}

	span {
		font-size: 20rem;
	}

	button {
		margin-top: auto;
		margin-left: 0;
	}
}

.intro_image {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: absolute;
	right: 0rem;
	top: -110rem;
	width: 720rem;
	height: auto;
}

.counts {
	margin-top: 100rem;

	article {
		width: 100%;

		ul {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			gap: 20rem;
			padding: 20rem 70rem;
		}
	}

	li {
		article {
			display: flex;
			flex-direction: column;
			gap: 15rem;
			align-items: center;
			padding: 20rem 30rem;

			h2 {
				color: var(--primaryDef);

				span {
					opacity: 1;
				}
			}

			span {
				opacity: 0.75;
			}
		}
	}
}

.manual_wrapper {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	gap: 80rem;
}

.manual_wrap {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.manual_image {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.manual_content {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 30rem;
	width: 100%;
	margin-bottom: 40rem;

	span {
		display: inline-block;
		text-align: right;
	}
}

.manual_list {
	width: 1000rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20rem;

	li {
		article {
			width: 100%;
			height: 100%;
			padding: 20rem 40rem;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			gap: 20rem;
		}

		h4 {
			b {
				color: var(--primaryDef);
			}
		}

		&:first-child {
			grid-column-start: 1;
			grid-column-end: 3;

			h4 {
				@include font(700, 38rem, 125%);
			}

			div:nth-child(2) {
				span {
					font-size: 20rem;
					line-height: 125%;
				}
			}
		}
	}
}

.start_wrapper {
	display: flex;
	flex-direction: column;
	gap: 30rem;
}

.start_wrap {
	display: flex;
	width: 100%;
	padding: 20rem 70rem;

	button {
		padding: 20rem 30rem;
		width: 350rem;
		height: auto;
		position: relative;
		align-items: flex-end;
		justify-content: flex-start;
		text-align: left;

		span {
			@include font(500, 20rem, 100%);
			width: 100rem;
			margin-right: 0;
		}

		svg {
			position: absolute;
			top: 20rem;
			right: 30rem;
			width: 50rem;
			height: 50rem;
		}
	}
}

.start_list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20rem;
	margin-right: 20rem;

	li {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		article {
			padding: 20rem 30rem;
			padding-right: 150rem;
			display: flex;
			flex-direction: column;
			gap: 20rem;
		}

		strong {
			top: 20rem;
			right: 30rem;
			position: absolute;
			@include font(600, 55rem, 100%);
			color: var(--primaryDef);
		}
	}
}

.advantages_wrap {
	display: flex;
	justify-content: space-between;
	gap: 80rem;
	margin-bottom: 40rem;
}

.advantages_content {
	display: flex;
	flex-direction: column;
	gap: 30rem;
	align-items: flex-end;
	width: 700rem;

	div {
		width: 100%;

		h1 {
			width: 100%;
			text-align: right;
		}

		&:nth-child(1) {
			margin-top: auto;
		}
	}

	span {
		display: inline-block;
		text-align: right;
	}
}

.advantages_image {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: auto;
	height: 500rem;
}

.advantages_list {
	position: relative;
	z-index: 10;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 20rem;
	padding: 20rem 70rem;

	li {
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		article {
			display: flex;
			flex-direction: column;
			gap: 20rem;
			padding: 20rem 30rem;
			height: 100%;

			div {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				gap: 20rem;
				height: 100%;
			}
		}

		svg {
			width: 80rem;
			height: 125rem;
			fill: none;
			stroke: none;
		}
	}
}

.benefits_wrapper {
	margin-left: 70rem;
	margin-right: 70rem;
	display: flex;
	justify-content: space-between;
	gap: 30rem;
}

.benefits_slider {
	width: 1000rem;
	height: auto;
}

.benefits_content {
	width: 600rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 30rem;

	button {
		margin-top: auto;
		margin-left: 0;
	}
}

.precedence_wrap {
	display: flex;
	justify-content: space-between;
	gap: 80rem;
}

.precedence_content {
	width: 700rem;
	display: flex;
	flex-direction: column;
	gap: 30rem;
	align-items: flex-end;

	div {
		width: 100%;
	}

	h1 {
		width: 100%;

		b {
			width: 100%;
			display: inline-block;
			text-align: right;
		}
	}

	span {
		display: inline-block;
		text-align: right;
	}
}

.precedence_image {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: relative;
	width: auto;
	height: 540rem;
}

.question_wrap {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	gap: 80rem;
}

.question_content {
	display: flex;
	flex-direction: column;
	gap: 30rem;
	align-items: flex-start;
	width: 550rem;
}

.question_link {
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 12rem 25rem;
	border-radius: 20rem;
	text-align: center;
	transition: all 0.15s ease-in-out;
	background: var(--primaryDef);
	color: var(--white);
	font-weight: 600;
	margin-top: 30rem;

	&:hover {
		color: var(--white);
		background: var(--primaryHov);
	}
}

.question_form {
	width: 900rem;
	padding: 60rem 40rem;
}
